VUE_APP_FIREBASE_APIKEY="API KEY"
VUE_APP_FIREBASE_DOMAIN="Domain"
VUE_APP_FIREBASE_PROJECT_ID="Project ID"
VUE_APP_FIREBASE_STORAGE_BUCKET="Storage bucket URL"
VUE_APP_FIREBASE_SENDER_ID="Sender ID"
VUE_APP_FIREBASE_APP_ID="APP ID"
